{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [{
    "source": "https://tikko.com.br",
    "destination": "https://www.tikko.com.br",
    "permanent": false
  }]
}
