{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.tikko.com.br/$1",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "tikko.com.br"
        }
      ]
    }
  ]
}